@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700');
body {
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}
* {
    margin:0;
    padding:0;
}
h1 {
    font-size:30px;
}
h2 {
    font-size: 25px
}
h3 {
    font-size:23px;
}
h4 {
    font-size:18px;
}
h5 {
    font-size:14px;
}
h6 {
    font-size:13px;
}
h1, h2, h3, h4, h5, h6 {
    color: #1f2836;
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    font-weight: 400;
    line-height: normal;
    padding: 0 0 10px;
}
ul li {
    font-family: 'Roboto', sans-serif;
    color:#969696;
}
p {
    text-align: justify;
    font-size: 14px;
    line-height: 22px;
    font-family: 'Roboto', sans-serif;
    color: #7d7d7d;
    padding: 0 0 10px;
}
/*input[type="text"], input[type="email"], input[type="tel"], input[type="password"], textarea, select {
width: 100%;
    border: solid 1px #ccc;
    padding: 10px 13px;
    margin-bottom: 10px;
    background: none;
    font-size: 14px;
}*/
input[type="text"], input[type="email"], input[type="tel"], input[type="number"], input[type="password"], input[type="search"], textarea, select {
    width: 100%;
    background: #fff;
    border: solid 1px #ccc;
    padding: 11px 13px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #888;
    border-radius: 3px;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, input[type="password"]:focus, input[type="search"]:focus, select:focus, textarea:focus, button:focus {
    outline:none;
}
textarea {
    height:120px;
    font-family: 'Roboto', sans-serif;
}

/*input[type="submit"], input[type="reset"]{
    font-size: 14px;
    padding: 8px 25px;
    line-height: normal;
    color: #ffffff;
    transition: all 0.3s ease 0s;
    border: none;
    text-transform: uppercase;
}*/
/*input[type="submit"]{
background: #8eb44c;
border: 1px solid #8eb44c;
}*/
input[type="reset"]{
background: linear-gradient(to bottom,#fff 0,#F0F0F0 100%);
    border: 1px solid #BEC0C2;
    color:#444;
}
input[type="reset"]:hover, input[type="reset"]:focus{
background: linear-gradient(to bottom,#fff 0,#BEC0C2 100%);
outline:none;
color:#444;
}
input[type="submit"]:hover, input[type="submit"]:focus {
background:#df678c;
border: 1px solid #df678c;
    outline:none;
    color:#fff;
    transition:0.8s;
}
input[type="date"] {
    margin: 12px 0 40px;
}
.heading{
    margin-bottom: 35px;
    font-weight: 600;
    font-size: 26px;
    text-align: center;
}
.heading span{
position:relative;
}
.heading span:before, .heading span:after{
    content: '';
    position: absolute;
    border-bottom: solid 1px #df678c;
    width: 25%;
    top: 15px;
}
.heading span:before {
    left: -80px;
}
.heading span:after{
right:-80px;
}



.topbar {
background:#f5f5f5;
}
.topbar ul li{
    display: inline-block;
    color: #aaa;
    padding: 8px 15px;
}
.topbar ul li a {
    display: inline-block;
    color:#aaa;
}
.topbar ul li a:hover{
    color: #8eb44c;
}
.top-addr .fa{
margin-right: 9px;
color:#df678c;
}
.topbar ul li .fa {
    font-size: 15px;
}
.topbar .social-icon li {
    padding: 0 ;
}
.topbar .social-icon{
float:right;
}
.topbar .social-icon li a.post-cases .fa {
    padding-left: 10px;
}
.topbar .social-icon li a {
    padding: 8px 10px;
}
.social-icon li a.post-cases{
    background: #df678c;
    color: #fff;
    padding: 8px 20px;
}
.social-icon li a.post-cases:hover{
background:#8eb44c;
color:#fff;
transition:0.8s;
}



header {
    padding: 10px 0;
}
header.fixed {
    position: fixed;
    z-index: 9999;
    background: #fff;
    width: 100%;
    top: 0;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.logo img{
width:100%;
}
header input[type="search"] {
    padding: 12px 40px 11px 12px;
    color: #000;
    width: 69%;
    border: solid 1px #313131;
    background: none;
    margin: 0 auto;
    display: block;
}
header input[type="search"]:focus, header input[type="submit"]:focus {
    outline:none;
}
header input[type="submit"] {
    background: url(../images/search.png) no-repeat;
    padding: 13px;
    border: none;
    position: absolute;
    top: 14px;
    right: 17%;
    border-radius: 0;
}
.header-search {
    float: left;
    width: 64%;
    position: relative;
    top: 13px;
    right: -72px;
}
header .social-icon {
    margin-top:26px;
}
.social-icon ul {
    float:right;
}
.social-icon ul li {
    display: inline-block;
    text-align: center;
    padding: 0 18px;
    border-right: solid 1px #000;
}
.social-icon ul li .fa {
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000;
    font-size:17px;
}
.social-icon ul li:last-child {
    margin-right:0;
    border-right:0;
}
.social-icon ul li a {
    display: inline-block;
}
.social-icon ul li:first-child a {
    padding-top: 1px;
}


..main-slider{
position:relative;
}
.slider-caption {
    position: absolute;
    top: 28%;
    z-index: 9999;
}
.slider-caption h1 {
    color: #fff;
    font-size: 45px;
    -webkit-animation: fadeInLeft 0.8s ease-in-out;
    animation: fadeInLeft 0.8s ease-in-out;
}
.slider-caption h1 span {
    display: block;
}
.slider-caption p {
    -webkit-animation: fadeInUp 0.8s ease-in-out;
    animation: fadeInUp 0.8s ease-in-out;
    font-size: 18px;
    color: #faf0e3;
    text-align: left;
    margin: 25px 0;
}
.slider-caption .btn-primary{
margin-right:10px;
-webkit-animation: fadeInLeft 0.8s ease-in-out;
animation: fadeInLeft 0.8s ease-in-out;
}
.slider-caption .btn-primary.work-btn{
background:none;
border:solid 2px #fff;
padding:11px 20px;
-webkit-animation: fadeInLeft 1s ease-in-out;
animation: fadeInLeft 1s ease-in-out;
}
.slider-caption .btn-primary.work-btn:hover{
background:#8eb44c;
border-color:#8eb44c;
}


.expertise-service{
padding:60px 0;
}
.expertise-list {
    background: #f7f7f7;
    padding: 18px;
}
.expertise-list .fa{
    font-size: 40px;
    text-align: center;
    color: transparent;
    display: block;
    -webkit-text-stroke-color: #170f4b;
    -webkit-text-stroke-width: 1px;
}
.expertise-list  h4{
    color: #170f4b;
    padding:0;
}
.expertise-list  h4:before{
content:;
}

.expertise-list:hover{
background:#170f4b;
}
.expertise-list:hover .fa{
-webkit-text-stroke-color: #fff;
}
.expertise-list:hover h4, .expertise-list:hover p{
color:#fff;
}
.expertise-pad{
margin-top:20px;
}



.countdown{
background:url(../images/countdown.jpg) no-repeat;
padding:80px 0;
background-size:cover;
}
.countdown .fa {
    font-size: 30px;
    color: #df678c;
    float: left;
    position:absolute;
}
.count-content{
 padding-left: 45px;
 }
.countdown h3 {
color: #fff;
    font-size: 27px;
    position: relative;
    padding-bottom: 13px;
    margin-bottom: 11px;
}
.countdown h3:before {
    content: '';
    position: absolute;
    border-bottom: solid 1px #bbb;
    width: 16%;
    bottom: 0;
}
.countdown h4 {
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0.5px;
}




.workcases{
background:url(../images/workcases.jpg);
padding:60px 0;
text-align:center;
}
.workcases .fa{
font-size:38px;
color:#df678c;
}
.workcases h4 {
    padding: 25px 0 9px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.workcases p{
text-align:center;
}
.workcasespad{
padding-top:60px;
}



.home-testimonials{
background:url(../images/testimonials.jpg);
padding:60px 0;
}
.home-testimonials .heading{
    color: #fff;
}
.home-testimonials .heading span:before, .home-testimonials .heading span:after{
border-bottom: solid 1px #fff;
}
.testimonials-box{
    text-align: center;
    width:68%;
    margin:0 auto;
}
.slick-slide .testimonials-box img {
    width: 120px;
    border-radius: 50%;
    margin: 0 auto;
}
.testimonials-box .fa {
    margin: 16px 0 12px;
    font-size: 26px;
    color: #8eb44c;
    border: solid 2px #8eb44c;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    line-height: 56px;
}
.testimonials-box p{
    text-align: center;
    margin: 18px 0 15px;
}
.testimonials-box h5 {
    line-height: 24px;
    color:#8eb44c;
}
.testimonials-box h5 span {
    font-weight: normal;
    font-size: 14px;
    color: #969696;
}


.homecontact input[type="text"], .homecontact input[type="email"], .homecontact input[type="tel"], .homecontact textarea, .homecontact select {
border:none;
border-bottom: 1px solid rgba(60, 65, 84, 0.2);
color:#fff;
padding-left: 20px;
margin-bottom:15px;
}
.homecontact ::placeholder{
color:#fff;
}
.homecontact input[type="submit"] {
    border: solid 2px #fff;
    margin-top: 20px;
}
.homecontact input[type="submit"]:hover{
background:#fff;
}
.homecontact textarea {
    height: 50px;
}


.homecontact{
background:url(../images/home-contact.jpg);
}
.quick-query{
background: #170f4b;
    padding: 55px;
    position: relative;
}
.quick-query:after{
content: "";
background: #170f4b;
     transform: skewY(-174deg);
    height: 100px;
    left: 0;
    border-radius: 5px 5px 0 0;
    backface-visibility: hidden;
    }
.quick-query h3 {
    color: #fff;
    font-size: 31px;
    position: relative;
    margin-bottom: 50px;
}
.quick-query h3:after {
    content: '';
    position: absolute;
    border-bottom: solid 2px #fff;
    width: 19%;
    left: 0;
    bottom: -15px;
}




.clients{
padding: 60px 0;
}


footer {
    background: #f7f7f7;
    padding: 50px 0 20px;
    text-align:center;
}
footer .socialicon li a{
    border: solid 1px #969696;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: block;
    padding-top: 9px;
    font-size: 15px;
}
footer .socialicon li{
padding:0 4px;
}
footer ul{
margin:24px 0;
}
footer ul li{
display:inline-block;
padding:0 15px;
}
footer ul li a {
color: #969696;
line-height: 30px;
font-size: 14px;
display:block;
}
footer ul li a:hover, footer ul li a:focus {
    color: #df678c;
}



.copyright {
    border-top:solid 1px #ddd;
}
.copyright p {
    text-align: center;
    padding: 20px 0 0;
}
.copyright p a{
color:#969696;
}
.copyright p a:hover{
color:#df678c;
}



#GoToTop {
    cursor: pointer;
    position: fixed;
    bottom: 4%;
    right: 2%;
    z-index: 99999999;
    display: none;
    padding: 5px 9px;
    background: #df678c;
    border-radius: 4px;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 12px;
    color: #fff;
}
#GoToTop .fa {
    display:block;
    font-size:17px;
    color:#fff;
    margin-bottom:2px
}
#GoToTop:hover {
    background:#8eb44c;
    color:#fff;
}
#GoToTop:hover .fa {
    color:#fff;
}





.column {
    float: left;
    width: 24%;
    margin-right: 15px;

}
.column:nth-child(4n+4){
margin-right:0;
}
.column img {
    width: 110px;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 99999;
    padding-top: 7px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0,0,0,0.7);
}

/* Modal Content */
/*.modal-content {
    height: 100%;
    position: relative;
    background: url(../images/product-bg.jpg);
    margin: auto;
    padding: 0;
    width: 52%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 207px; 
    object-fit: cover;
    background-size: cover;
}*/
.products .modal-content img{
width: 280px;
    margin-top: 70px;

}
/* The Close Button */
.products .close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.products .close:hover,
.products .close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.products .mySlides {
  display: none;
}

.products .cursor {
  cursor: pointer;
}

.products .prev,
.products .next {
cursor: pointer;
    position: absolute;
        top: 91%;
    width: auto;
    padding: 16px;
    color: #000;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.products .next {
    right: 25%;
}

.products .prev {
    left: 25%;
}

.products .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.products .demo {
  opacity: 0.6;
}

.products .active,
.products .demo:hover {
  opacity: 1;
}

.products img.hover-shadow {
  transition: 0.3s;
}

.products .hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.secondary-container {
    margin:50px 0;
}
.breadcrumbs{
position:relative;
}
.breadcrumbs img{
width:100%;
}
.breadcrumbs .brdcrmbs-cptn{
    position: absolute;
    top: 98px;
}
.breadcrumbs .brdcrmbs-cptn h1{
    color: #fff;
    margin: 0 0 10px;
}
.breadcrumbs .brdcrmbs-cptn ul li {
    display: inline-block;
    color: #fff;
    position:relative;
    padding:0 12px 0 0;
}
.breadcrumbs .brdcrmbs-cptn ul li a {
    color: #fff;
    padding: 0 12px 0 0;
}
.breadcrumbs .brdcrmbs-cptn ul li .fa {
    margin-right: 7px;
}
.breadcrumbs .brdcrmbs-cptn ul li a:after{
    background-color: #ffffff;
    content: "";
    height: 12px;
    width: 2px;
    position: absolute;
    right: 8px;
    top: 5px;
    transform: rotate(20deg);
}


.contact-us input[type="text"], .contact-us input[type="email"], .contact-us input[type="number"], textarea{
margin-bottom:20px;
}
.contact-form{
width:70%;
margin:0 auto;
}
.contact-us textarea {
    height: 180px;
}
.contact-form ul {
    margin-bottom: 60px;
}
.contact-form ul li{
    display: inline-block;
    width: 28%;
    text-align: center;
    position: relative;
}
.contact-form ul li:last-child {
    width: 42%;
}
.contact-form ul li .fa{
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #4d6de6;
    color: #fff;
    border-radius: 100%;
    font-size: 20px;
    margin-bottom: 20px;
}
.contact-form h4 span, .contact-form h4 span a {
    display: block;
    font-size: 14px;
    color: #777;
    font-weight: normal;
    text-transform:lowercase;
}
.contact-form h4 span{
padding-top:8px;
}

.contact-form ul li:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    top: 25px;
    border: 1px dashed #666;
    display: block;
    left: 1%;
    z-index: -1;
}
.contact-us iframe{
width:100%;
height:350px;
margin-top:40px;
}

.about-us img{
width:100%;
}
.secondary-container h2{
position: relative;
    margin-bottom: 26px;
    padding-bottom: 16px;
    font-size: 26px;
}
.secondary-container h2:after {
    content: '';
    position: absolute;
    border-bottom: solid 2px #6c9b12;
    width: 12%;
    left: 0;
    bottom: 0;
}


.counter {
  padding: 20px 0px 50px 0px;
  position: relative;
  display: block;
}
.counter p{
text-align:center;
}
.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}


.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}


.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #101F2E;
}


.projectFactsWrap{
    display: flex;
    margin: 40px 0 45px;
    flex-direction: row;
    flex-wrap: wrap;
}


#projectFacts .fullWidth{
  padding: 0;
}

.projectFactsWrap .item{
  width: 25%;
  height: 100%;
  padding: 50px 0px;
  text-align: center;
}

.projectFactsWrap .item:nth-child(1){
    background: rgb(108, 155, 18);
}

.projectFactsWrap .item:nth-child(2){
    background: rgb(92, 134, 10);
}

.projectFactsWrap .item:nth-child(3){
    background: rgb(23, 15, 75);
}

.projectFactsWrap .item:nth-child(4){
    background: rgb(16, 9, 60);
}

.projectFactsWrap .item p.number{
    font-size: 40px;
    padding: 20px 0;
    font-weight: bold;
    text-align: center;
}

.projectFactsWrap .item p{
color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    margin: 0;
    padding: 16px 0 0;
    text-align: center;
}


.projectFactsWrap .item span{
  width: 60px;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  display: block;
  margin: 0 auto;
}


.projectFactsWrap .item i{
  vertical-align: middle;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
}


.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
  color: white;
}

.projectFactsWrap .item:hover span{
  background: white;
}

.about-us figure{
overflow:hidden;
}
.about-us figure img{
transition:0.8s;
}
.about-us figure img:hover{
 transform: scale(1.1);
}
.mission-box{
    padding: 25px;
    background: #fff;
    box-shadow: 0 10px 30px 0 rgba(50, 50, 50, 0.08);
    border-bottom: solid 1px #170f4b;
}
.mission-box, .mission-box p {
    text-align: center;
}
.mission-box p {
    line-height: 22px;
    margin: 10px 0 0;
}


.product-box{
position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    padding-top: 30px;
}
.product-box:hover {
    background: rgba(0,0,0,0.3);
    height: 100%;
    transition: 0.8s;
}
.products figure{
position:relative;
    box-shadow: 0 14px 28px rgba(108,155,18,0.20), 0 13px 10px rgba(0,0,0,0.22);
}
.products h4 {
    margin: 24px 0 6px;
}
.products figure img{
width:100%;
}
.products .product-box img{
width:120px;
}

.products {
    text-align: center;
}
.products-pad{
padding-top:50px;
}
.products .middle{
left: 42%;
}
.hover-effect {
  position: relative;
}

.products .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.hover-effect:hover .image {
  opacity: 0.3;
}

.hover-effect:hover .middle {
  opacity: 1;
}

.products .text .fa {
    background-color: #170f4b;
    color: #fff;
    width: 50px;
    height: 50px;
    padding-top: 13px;
    cursor: pointer;
    border-radius: 50%;;
}

.specialists {
    border-top: solid 1px #ddd;
    margin-top: 25px;
    padding-top: 25px;
}

.specialists-box{
    border: solid 2px #000;
    padding: 27px 20px 20px 20px;
    box-shadow: 0 8px 31px 0 rgba(0, 0, 0, .1);
    background: #f9f9f9;
    position: relative;
    min-height: 280px;
    max-height: 280px;
}
.specialists-box h4 {
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 22px;
}
.specialists-box ul li {
    line-height: 22px;
    margin: 12px 0;
    font-size: 15px;
    position: relative;
    padding-left: 19px;
}
.specialists-box ul li:after {
    content: '\f061';
    font-family: 'FontAwesome';
    position: absolute;
    left: 0;
    top: 0;
    font-size: 11px;
    color: #6c9b12;
}
.specialists h2 {
    margin-bottom: 40px;
}
.circle {
    background: #ffffff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    animation: ripple 0.7s linear infinite;
    text-align: center;
    margin-top: 8px;
    position: absolute;
    top: -23px;
    left: 10px;
    font-size: 23px;
    font-weight: bold;
    color: #170f4b;
}
.logistic .specialists h2 {
    margin-bottom: 15px;
}
.logistic .specialists p{
    margin-bottom: 40px;
}
.logistic .specialists-box{
    min-height: inherit;
    max-height: inherit;
    padding: 26px;
    text-align: center;
}
.logistic .specialists-box p{
text-align:center;
margin:0;
}
.logistic .specialists-box h4 {
    font-size: 18px;
    margin: 20px 0 10px;
}
.logistic .specialists-box .fa {
    font-size: 44px;
    color: #6c9b12;
    animation: animate .1s infinite alternate;
}
@keyframes animate {
  0% { transform: rotate(-2deg); }
  100% { transform: rotate(2deg); }
}



/*
.user{
    background: #f5f5f5;
    padding: 30px 0;
}
.user-box{
width:380px;
margin:0 auto;
}
.user-form{
background:#fff;
margin:0 auto;
padding:30px;
box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
border-radius:4px;
text-align:center;
}

.user-form img{
margin:0 auto;
display:block;
}
.user h2{
    font-size: 22px;
    font-weight: 500;
    margin: 50px 0 30px;
}
.user .fb-userbtn{
background:#3e61a8;
padding:9px 18px;
display:block;
border-radius:4px;
color:#fff;
font-size:18px;
}
.user .fb-userbtn:hover{
background:#df678c;
color:#fff;
}
.user .fb-userbtn .fa{
margin-right:8px;
}
.user .or{
    border-bottom: solid 1px #ddd;
    position: relative;
    margin: 40px 0;
}
.user h5{
    position: absolute;
    top: -6px;
    text-align: center;
    width: 100%;
}
.user h5 span{
    background: #fff;
    text-transform: uppercase;
    padding: 10px;
}
.user input[type="submit"]{
    width: 100%;
    margin-top: 25px;
    font-size: 20px;
}
.user ul{
margin-top:25px;
}
.user ul li{
display:inline-block;
float:left;
}
.user ul li:last-child{
float:right;
}
.user h6 {
    border-top: solid 1px #ddd;
    margin-top: 60px;
    text-transform: inherit;
    font-size: 14px;
    padding: 18px 0 0;
}
.user h6 a {
    color: #df678c;
}
.user-box .userapp{
    text-align: center;
}
.user-box .userapp li {
    float: none;
}
.user-box .userapp li img {
    width: 140px;
    padding: 0 4px;
}
.user-box p{
text-align: left;
    font-size: 13px;
    margin-top: 15px;
}
.user-box p a {
    color: #df678c;
}*/

.user{
    position:relative;
    height:100vh;
}
.user img {
width: 100%;
    height: 100%;
}
.user-caption{
width:430px;
right:0;
position:absolute;
top:0;
padding:25px 50px;
}
.user .user-caption img{
width:auto;
}
.user-form{
background: #fff;
    margin: 0 auto;
    padding: 26px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
    border-radius: 4px;
    text-align: center;
    margin-top: 90px;
}

.user-form img{
margin:0 auto;
display:block;
}
.user h2{
font-size: 22px;
    font-weight: 500;
    margin: 25px 0 15px;
}
.user .fb-userbtn{
background:#3e61a8;
padding:9px 18px;
display:block;
border-radius:4px;
color:#fff;
font-size:18px;
}
.user .fb-userbtn:hover{
background:#df678c;
color:#fff;
}
.user .fb-userbtn .fa{
margin-right:8px;
}
.user .or{
    border-bottom: solid 1px #ddd;
    position: relative;
    margin: 40px 0;
}
.user h5{
    position: absolute;
    top: -6px;
    text-align: center;
    width: 100%;
}
.user h5 span{
    background: #fff;
    text-transform: uppercase;
    padding: 10px;
}
.user input[type="submit"]{
    width: 100%;
    margin-top: 22px;
    font-size: 15px;
}
.user ul {
    margin-top: 20px;
}
.user ul li{
display:inline-block;
float:left;
}
.user ul li:last-child{
float:right;
}
.user h6 {
    border-top: solid 1px #ddd;
    margin-top: 25px;
    text-transform: inherit;
    font-size: 14px;
    padding: 18px 0 0;
}
.user h6 a {
    color: #df678c;
}
.user-box .userapp{
    text-align: center;
}
.user-box .userapp li {
    float: none;
}
.user-box .userapp li img {
    width: 140px;
    padding: 0 4px;
}
.user-box p{
text-align: left;
    font-size: 13px;
    margin-top: 15px;
}
.user-box p a {
    color: #df678c;
}


.dashboard-header {
    padding: 10px 0;
}
.dashboard-header ul li{
display:inline-block;
margin-right:25px;
}
.dashboard-header ul li a{
font-size:13px;
}
.dashboard-header ul li .fa {
    margin-right: 10px;
    font-size:18px;
}
.dashboard-header ul li .fa-desktop{
font-size:15px;
}
.hdr-profile{
float:right;
}
.hdr-profile .post-cases{
    background: #df678c;
    color: #fff;
    padding: 7px 13px;
    display: block;
    border-radius: 4px;
    font-size: 15px;
}
.hdr-profile .post-cases:hover{
background:#8eb44c;
}
.dashboard-header .half li {
    display: block;
}
.hdr-profile ul li:first-child{
margin-top: 11px;
    float: left;
}
.hdr-profile .submenu li:first-child{
margin-top: 0;
float: none;
}
    
    
.profile-dropdown {
    display: inline-block;
    position: relative;
    border: solid 1px #ddd;
    margin: auto;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 6px 16px;
    cursor: pointer;
    position: relative;
    z-index: 9;
}
.profile-dropdown * {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.profile-dropdown input[type="checkbox"] {
  display: none;
}
.profile-dropdown input[type="checkbox"]:checked ~ ul {
  display: block;
  animation: pulse 0.5s;
}
.profile-dropdown input[type="checkbox"]:checked ~ label i {
  color: #f2f2f2;
}
.profile-dropdown input[type="checkbox"]:checked ~ label:after {
    content: '\f106';
    font-family: 'FontAwesome';
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    top: 0;
    font-size: 18px;

}
.profile-dropdown img {
    display: inline-block;
    background: #d9d9d9;
    height: 40px;
    width: 39px;
    vertical-align: middle;
    margin-right: 20px;
    border-radius: 50%;
    margin-top: -21px;
}
.profile-dropdown span {
    display: inline-block;
    width: 125px;
}
.profile-dropdown span small{
display:block;
}
.profile-dropdown ul {
  display: none;
  list-style: none;
  background: #fff;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
}
.profile-dropdown ul li a {
display: block;
    text-decoration: none;
    color: #737373;
    font-size: 14px;
    font-weight: normal;
}
.profile-dropdown ul li a i {
  font-size: 1.3rem;
  vertical-align: middle;
  margin: 0 .75rem 0 -.25rem;
}
.profile-dropdown ul li a:hover {
  background: #e5e5e5;
}
.profile-dropdown > label {
position: relative;
    display: block;
    text-decoration: none;
    background: transparent;
    color: #df678c;
    box-sizing: border-box;
    float: right;
    margin-top: 10px;
}
.profile-dropdown > label i {
  color: #b2b2b2;
  font-size: 1.75rem;
}
.profile-dropdown:after {
  content: '';
  display: table;
  clear: both;
}
.hdr-profile ul li:last-child {
    margin-right: 0;
}
.hdr-profile .submenu li{
margin-right:0;
}
ul.submenu {
    padding: 14px;
}
ul.submenu li{
display:block;
}
ul.submenu li a {
    padding: 8px;
    display:block;
}


/*Dashboard*/


/*.dashboard-menubar{
background:#0e1724;
}
.dashboard-menubar ul li{
display:inline-block;
}
.dashboard-menubar ul li a{
color:#fff;
display:block;
padding:12px;
margin-right:8px;
}
.dashboard-menubar ul li a.active{
border-bottom:solid 4px #df678c;
}


.dashboard-main{
background:#f0f0f0;
}
.dashboard-box {
    background: #fff;
    box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
    margin: 15px 0;
    border-radius: 4px;
}
.dashboard-boxhdr{
border-bottom:solid 1px #ddd;
padding-bottom:15px;
padding:12px 25px;
}
.dashboard-boxhdr h4 {
    padding: 0;
}
.dashboard-boxhdr .viewbtn{
    float: right;
    display: block;
    color: #df678c;
    font-size: 13px;
    padding-top: 3px;
}
.dashboard-boxhdr .fa{
padding-left:8px;
}*/
/*Dashboard*/


.dashboard-menubar{
background:#0e1724;
}
.dashboard-menubar ul li a{
color:#000;
display:block;
padding:12px;
}
.dashboard-menubar ul li a.active{
border-bottom:solid 4px #df678c;
}
.dashboard-menubar ul.dropdown-menu li a {
    padding: 9px 12px;
}
.dashboard-menubar .navbar-nav>li>.dropdown-menu li {
    border-bottom: solid 1px #f5f5f5;
}

.dashboard-main{
background:#f0f0f0;
}
.dashboard-box {
    background: #fff;
    box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
    margin: 15px 0;
    border-radius: 3px;
}
.dashboard-boxhdr{
border-bottom:solid 1px #ddd;
padding-bottom:15px;
padding:12px 25px;
}
.dashboard-boxhdr h4 {
    padding: 0;
}
.dashboard-boxhdr .viewbtn{
    float: right;
    display: block;
    color: #df678c;
    font-size: 13px;
    padding-top: 3px;
}
.dashboard-boxhdr .fa{
padding-left:8px;
}




.recent-projects{
    padding: 50px 0;
    text-align: center;
}
.recent-projects .fa {
font-size:80px;
display:block;
}
.recent-projects h5 {
    margin: 28px 0 12px;
    font-size:15px;
}

.news-feed{
padding:20px;
}
.newsfeed-list, .recentreview-list{
    border-bottom: solid 1px #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.newsfeed-list p{
    padding: 0 0 6px;
}
.newsfeed-list p span{
color: #7d7d7d;
}



.bid-summary{
padding:15px 20px;
}
.bid-summary ul li{
line-height:38px;
border-bottom:solid 1px #ddd;
}
.bid-summary ul li:last-child{
border-bottom:none;
}
.bid-summary ul li span{
float:right;
}

.dashboardimg-box img{
width:100%;
}


.profile-details{
background: #fff;
    margin-top: -280px;
    position: relative;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.08);
}
.profile-img{
border:solid 1px #bfc1c0;
padding:10px;
}
.profile-img img{
width:100%;
}
.prfllft-box, .prflmdl-box{
padding:12px;
}
.prfllft-box{
text-align:center;
}
.profilename{
margin:20px 0;
}
.profilename h4{
text-transform:lowercase;
}
.profilename h4 img{
padding-left:12px;
}

.prfllft-box ul{
margin-bottom:20px;
}
.prfllft-box ul li {
    display: inline-block;
    padding: 0 9px;
}
.prfllft-box ul li .fa {
    font-size: 16px;
    color: #8fb54d;
}
.prfllft-box p{
text-align:center;
}
.prfllft-box p img{
padding-right:10px;
}
.prfllft-box p a{
color:#df678c;
}


.profile{
background:#f0f0f0;
}
.prflrgt-box{
background: #f7f7f7;
padding: 34px 12px;
}
.prflrgt-box .btn-primary{
    background: #df678c;
    display: block;
    font-size: 18px;
    text-transform: capitalize;
    text-align: center;
    padding: 11px 20px;
    font-weight: 500;
}
.prflrgt-box .btn-primary .fa{
padding-right:8px;
}
.prflrgt-box h4 {
    text-transform: inherit;
    font-size: 15px;
    padding: 30px 0;
}
.prflrgt-box h4 span{
font-weight: 500;
font-size:20px;
}
 ul.rating li {
    display: inline-block;
    padding-right:7px;
}

ul.rating li:nth-child(2) {
    padding-right: 18px;
}
ul.rating li:first-child{
text-align:center;
}
ul.rating li:first-child a{
background:#fd8e1a;
color:#fff;
padding:2px 7px;
display:inline-block;
}
ul.rating li .fa{
color: #fd8e1a;
    font-size: 15px;
    padding: 0 1px;
}
.profile-percent {
    border-top: solid 1px #ddd;
    padding: 35px 18px 18px;
}
span.rating-point {
display: block;
    padding: 20px 0 35px;
}
.profile-percent p strong {
    font-size: 17px;
    padding-right: 20px;
    color: #8fb54d;
    font-weight: 500;
}

.profile-portfolio{
    padding: 60px 0 20px;
}
.profile-portfolio img{
width:100%;
}
.portfolio-pad {
    padding-top: 30px;
}
.profile-portfolio .btn-primary{
    background: #df678c;
    font-size: 18px;
    text-transform: capitalize;
    text-align: center;
    padding: 11px 40px;
    font-weight: 500;
    float:right;
    margin:30px 0;
}
.profile-portfolio .btn-primary .fa{
padding-right:8px;
}

.recent-reviews{
padding:20px;
}
.rcntrvw-sidebar img {
    width: 100%;
}
.recentreview-list h3 {
    font-size: 22px;
    color: #8fb54d;
}
.recentreview-list .rating {
    padding: 0 0 18px;
}
.reviews-more{
float:right;
}


.experience-list{
padding:20px;
position:relative;
}


.dashboard-boxftr{
border-top:solid 1px #ddd;
}
.dashboard-boxftr .btn-primary{
float:right;
}
.dashboard-boxftr .btn-primary .fa{
padding-right:8px;
}


ul.profile-action {
    position: absolute;
    top: 30px;
    right: 25px;
}
ul.profile-action li {
    display: inline-block;
}
ul.profile-action li .fa {
    font-size: 18px;
    padding-left: 12px;
}

.skills-list, .similar-list{
padding:20px;
}
.skills-list li{
border-bottom:solid 1px #ddd;
line-height:40px;
}
.skills-list li span {
    float: right;
}
.similar-list a {
    background: linear-gradient(to bottom,#fff 0,#F0F0F0 100%);
    border: 1px solid #BEC0C2;
    color: #4D525B;
    font-size: 13px;
    text-shadow: 0 -1px transparent;
    padding: 4px 8px;
    display: inline-block;
    margin: 2px;
}
.projects form input[type="search"]{
    width: 63%;
    padding: 12px 18px;
    border: solid 1px #ddd;
    float: left;
}
.projects form input[type="submit"]{
    background: #dedddd url(../images/search.png) no-repeat center;
    background-size: 22px;
    text-indent: -9999px;
    border-radius: 0;
    padding: 12px 25px;
    margin-left: -2px;
}

.projects-tbl{
margin-top:35px;
}
.projects-tbl table{
border:solid 1px #ddd;
border-collapse:collapse;
width:100%;
}
.projects-tbl table tr, .projects-tbl table th, .projects-tbl table td{
    border: solid 1px #ddd;
    padding: 10px;
}
.projects-tbl table th{
text-align:center;
background:#df678c;
color:#fff;
}
.projects-tbl table th:first-child, .projects-tbl table th:last-child{
background:#6c9b12;
}

.projects-tbl tr td ul li {
    display: inline-block;
    font-size: 16px;
    padding: 5px;
}
.projects-tbl tr td ul {
    text-align: center;
}

.creat-projects{
    border: dashed 1px #ccc;
    padding: 50px;
    text-align: center;
}
.creat-projects:hover{
 border: dashed 1px #6c9b12;
}
.creat-projects:hover h4, .creat-projects:hover p{
color:#6c9b12;
}
.creat-projects img {
    width: 49px;
}
.creat-projects h4{
font-weight:500;
margin:24px 0 10px;
}
.creat-projects p{
text-align:center;
padding:0;
}

.pstprjts-form{
    background: #f5f5f5;
    padding: 30px;
    width: 70%;
    margin: 0 auto;
    border: solid 1px #8eb44c;
}
.pstprjts-form label {
    font-size: 16px;
    color: #1f2836;
    font-weight: 600;
}
.pstprjts-form input[type="text"] {
    /*margin: 12px 0 40px;*/
    margin: 12px 0 10px;
}
.projects-uploader {
    margin-bottom: 14px;
}

div#start {
    border: dashed 1px #aaa;
    display: block;
    padding: 20px;
    text-align: center;
    cursor:pointer;
}
.projects-uploader label {
    display: block;
}
#file-upload{
display:none;
}
#fileupload{
display:none;
}
/*Footer Section */
.setting_cls{
    margin-bottom: 15px;
}
.drop-zone-text{
     margin-bottom: 15px;
}
.experience .dropdown-menu {
    width: 100%;
    padding: 15px;
    margin-top: 40px;
}
.experience button {
    float: right;
}
.currently-checkbox{
margin:10px 0 15px;
}
.experience label {
    font-weight: 500;
    margin: 10px 0;
}
.currently-checkbox input[type="checkbox"] {
    margin-right: 8px;
}
.experience button .fa {
    padding-left: 10px;
}
.profile-details .ImageUploader {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
}
.profile-image {
    bottom: auto;
    left: 0;
    position: relative;
    right: 0;
    top: -20px;
}
figure {
    margin: 0;
}
.profile-details .ImageUploader-previousImageWrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid #BEC0C2;
    background-color: #fff;
}
.ImageThumbnail {
    background: url(https://www.f-cdn.com/assets/img/legacy_public_img/avatar-placeholder-822ad2d2.svg) no-repeat center/cover;
    border-radius: 3px;
    margin: 0 auto;
    position: relative;
    height: 48px;
    width: 48px;
}
.profile-details .ImageUploader-newImageWrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid #BEC0C2;
}
.profile-details .ImageUploader-image {
    height: 100%;
    border: 10px solid #fff;
}
.ImageThumbnail-image {
    border-radius: inherit;
    display: block;
    overflow: hidden;
    width: 100%;
}
.profile-details .picture-upload-trigger:hover {
    bottom: 11px;
    left: 11px;
    right: 11px;
    text-decoration: none;
    top: 11px;
}
.profile-details .picture-upload-trigger {
    -webkit-transition: ease-in all .2s;
    transition: ease-in all .2s;
    background: rgba(25,32,45,.7);
    border-radius: 0 4px 0 0;
    bottom: 11px;
    color: #fff;
    left: 11px;
    position: absolute;
    right: 74%;
    text-align: center;
    top: 75%;
}
.profile-details .ImageUploader .popover.image-uploader {
    min-height: 300px!important;
}
.profile-details .popover.right {
    margin-left: 10px;
}
.profile-details .popover.image-uploader .arrow {
    /* top: 150px; */
}
.profile-details .popover.image-uploader .popover-title {
    display: block!important;
}
.profile-details .popover-title {
    color: #000;
}
.profile-details .popover-title {
    font-weight: 400;
    line-height: 18px;
    background-clip: padding-box;
}
.profile-details .popover.image-uploader .popover-content {
    padding: 15px;
    text-align: center;
}
.profile-details .image-uploader-content #fileupload .fileinput-button {
    float: none!important;
    margin: 0!important;
    width: 99.4%;
    padding: 7px 18px!important;
}
.profile-details .image-uploader-content #fileupload #import-buttons .btn-linkedin {
    margin-top: 10px;
    background: #0a66c2;
    color:#fff;
}
.profile-details .ImageUploader .popover-content .btn {
    width: 100%;
}
.profile-details .ImageUploader .popover.image-uploader .save-pad {
    height: auto!important;
    padding: 20px 0 0!important;
}
.profile-details .popover.image-uploader .popover-content .image-uploader-content .drag-and-drop-instructions {
    display: inline-block;
    font-weight: 700;
    margin-bottom: 10px;
}
.profile-details .popover.image-uploader .popover-content .section {
    font-size: 18px;
    margin: 20px 0;
}
.profile-details .popover.image-uploader {
    min-height: 150px;
    min-width: 400px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    z-index: 800;
}
.profile-details .popover.right .arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-left-width: 0;
    border-right-color: #999;
    border-right-color: rgba(0,0,0,.25);
}
.profile-details .image-uploader-content #fileupload .fileinput-button {
    float: none!important;
    margin: 0!important;
    width: 99.4%;
    padding: 7px 18px!important;
}
.btn-linkedin:hover {
    background: #0a66c2;
    color: #F7F7F7;
}
.non-msie {
    background-color: #FFF;
    font-family: georgia,times,serif;
    font-style: italic;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}
.profile-details .image-uploader-content #fileupload .section {
    position: relative;
    color: #000;
}
.profile-details .popover.image-uploader .popover-content .section {
    font-size: 18px;
    margin: 20px 0;
}
.profile-details .image-uploader-content #fileupload .section span {
    background-color: #FFF;
    font-family: georgia,times,serif;
    font-style: italic;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}
.profile-experience-title {
    font-size: 20px;
    line-height: 1.4;
    font-weight: 400;
    margin-bottom: 10px;
    padding-right: 40px;
}
.profile-experience-byline {
    font-weight: 700;
    margin: 0 10px 10px 0;
}
.profile-experience-description{
    margin-top: 10px;
    white-space: pre-wrap;
}
.add-portfolio .btn-primary .fa{
margin-right:10px;
}
.add-portfolio .bkprfl-btn {
    float: right;
}
.bkprfl-btn {
    border: solid 1px #8eb44c;
    display: inline-block;
    padding: 8px 20px;
    text-transform:capitalize;
}
.bkprfl-btn:hover{
background:#8eb44c;
color:#fff;
}
.add-portfolio .addport-hdr{
    border-bottom: solid 1px #ddd;
    padding-bottom: 25px;
    margin-bottom: 30px;
}

.add-portfolio .addport-box {
    border: dashed 1px #ddd;
    background: #f7f7f7;
    padding: 60px 30px;
    display: inline-block;
}
.addport-box .btn-primary {
    background: #aaa;
    font-size: 13px;
    padding: 7px 10px;
}
.upldport-form {
width: 80%;
margin: 0 auto;
}
.upldport-form h2 {
    margin-bottom: 20px;
}
.upldport-formbox{
background: #f7f7f7;
    padding: 20px;
}
.upldport-form input[type="submit"] {
    margin-right: 10px;
    margin-top: 10px;
}
.upldport-form strong {
    display: block;
    margin: 15px 0 8px;
}
.upldport-form input[type="radio"] {
    margin: 0 8px 0 15px;
    vertical-align: middle;
}
.upldport-form input.port-radioimg{
margin-left:0;
}
.upldport-form  label{
font-weight: 600;
margin: 25px 0 12px;
display: block;
}
.upldport-form .projects-uploader label{
background: linear-gradient(to bottom,#fff 0,#F0F0F0 100%);
margin:0;
}
.upldport-form .projects-uploader .fa{
margin-right:8px;
}
.upldport-form .projects-uploader #start{
padding:10px;
}
.upldport-form label span {
    display: inline-block;
    font-weight: normal;
    font-size: 12px;
    color: #aaa;
}
#portfoliol-modal .modal-header{
    background: #df678c;
    padding: 0px;
    border-bottom: 1px solid #e5e5e5;
}
    /*skill section */
.skills-modal ul li {
    border: solid 1px #ddd;
    width: 32.4%;
    float: left;
    margin: 3px;
    text-align: center;
}
.skills-modal ul li a{
    display:block;
    padding:20px 13px;
}
.skills-modal ul li a:hover {
    background: #f7f7f7;
}
.skills-modal img {
    display: block;
    margin: 0 auto 16px;
}

.skills-search{
    background: #F7F7F7;
    padding:8px;
    border:solid 1px #ddd;
    margin: 3px;
    position: relative;
}
.skills-search input[type="search"] {
    width: 100%;
    border: solid 1px #ddd;
    padding: 10px 38px;
}
.skills-search input[type="submit"] {
    position: absolute;
    top: 18px;
    left: 18px;
    background-image: url(../images/skills/search.png);
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
}


.skills-matching{
background: #F7F7F7;
padding:20px;
border: solid 1px #ddd;
}
.skills-modal .col-sm-3 {
    padding-left: 0;
}
.skills-matching h3 {
    font-size: 30px;
    padding: 0;
}
.skills-matching h3 span {
    font-size: 15px;
    display: block;
    padding-top: 10px;
}
.skills-matching input[type="submit"]{
margin-top:300px;
}
.skills-details{
border: solid 1px #ddd;
    margin: 20px 3px 0;
    padding: 8px;
}
.skills-details ul li {
    border: none;
    width: 100%;
    text-align: left;
}
.skills-details ul li a {
    padding: 8px 15px;
    display: block;
}
.skills-details ul li a:hover{
background: #df678c;
    color: #fff;
    transition:0.9s;
}
.skillsdtls-header {
    padding: 0 0 6px;
    margin: 0 0 15px;
    border-bottom: solid 1px #ddd;
}
.skillsdtls-header h4 {
    padding: 6px 0 0;
}
.skillsdtls-header .btn-primary{
float:right;
}


.wrkprjts-search{
    box-shadow: 0 0 6px 0 rgba(0,0,0,.12), 0 4px 10px 0 rgba(0,0,0,.16);
    padding: 8px 5px 8px 8px;
    border-radius: 4px;
    margin-bottom: 30px;
}   
.wrkprjts-search input[type="search"], .wrkprjts-search input[type="text"] {
    border: none;
    margin: 0;
    border-radius: 0;
    padding: 11px 45px;
}
.wrkprjts-search label {
    margin: -26px 0 0 18px;
    font-size: 18px;
}
.wrkprjts-search label .fa-search {
    font-size: 16px;
}
.wrkprjts-search input[type="search"]{
    border-right: solid 1px #ddd;
}
.wrkprjts-search input[type="submit"] {
    padding: 12px 25px;
    width: 100%;
}


.recent-search{
    padding: 15px;
}
.recent-search strong{
margin: 15px 0 10px;
    display: block;
    color: #222;
}
.recent-search input[type="checkbox"], .recent-search input[type="radio"] {
    width: 12px;
    margin: 0 6px 0 0;
    vertical-align: middle;
}
.recent-search ul li{
line-height:32px;
color:#111;
}
.recent-search input[type="text"] {
    margin: 14px 0 18px;
}
.recent-search select {
    margin-bottom: 18px;
}

.search-projects{

}
.srchprjcts-header{
padding:20px;
border-bottom:solid 1px #ddd;
}
.srchprjcts-header select{
width:40%;
margin-right:10px;
}
.search-pagination {
  display: inline-block;
  float:right;
}
.search-pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    border: solid 1px #ddd;
    margin: 0 1px;
    border-radius: 3px;
}

.search-pagination a.active {
    background-color: #df678c;
    border:solid 1px #df678c;
    color: #fff;
}
.search-pagination a:hover:not(.active) {background-color: #ddd;}

.caselist-details{
    border-bottom: solid 1px #ddd;
    margin: 0 20px;
    padding: 20px 0;
}
.caselist-details ul li{
display:inline-block;
margin-right:12px;
color:#8eb44c;
}
.caselist-details ul li a{
color:#df678c;
}
.caselist-details p {
    padding: 5px 30px 20px;
}
.caselist-sidebar p {
    padding: 3px 0;
}
.caselist-sidebar .btn-primary{
margin-top:10px;
    padding: 7px 15px;
    display:none;
}
.case-list:hover .btn-primary{
display:inline-block;
}
.caselist-sidebar {
    margin-top: 15px;
}

.case-list:hover{
background:#f7f7f7;
cursor:pointer;
}
.case-results h5{
float:left;
margin:15px 10px 0 0;
}
.case-results select {
    width: 12%;
    padding: 9px;
    margin-right:8px;
}
.showing-entries {
margin-top:18px;
display:block;
}

/*Contact */
.contact-help{
background:url(../images/contact-search.jpg);
padding:50px 0;
background-size:cover;
}
.contact-search{
text-align:center;

}
.contact-help h2 {
    color: #fff;
    margin-bottom: 20px;
    font-weight:700;
    font-size:30px;
    text-align:center;
}
.contact-us input[type="search"] {
    width: 48%;
    border: none;
    border-radius: 0;
    padding: 13px 20px;
}
.contact-help input[type="submit"] {
    border-radius: 0;
    padding: 12px 20px;
    font-weight: 600;
}

.suggested-articles{
text-align:left;
background-color: rgba(0,105,199,.1);
padding:40px 0;
}


.suggested-articles{
    background: url(../images/suggested-articles.jpg);
    background-size: cover;
    padding: 50px 0;
    margin-bottom: 20px;
}
.suggested-articles h4, .suggested-articles a{
color:#fff;
}
.suggested-articles h4{
    margin-bottom: 25px;
}
.suggested-articles a{
font-size:16px;
}
.suggested-articles a:hover{
color:#fff;
}

/*Contact  end*/
.help-center{
background:#f7f7f7;
margin-bottom:20px;
padding:30px;
}
.help-center h2 {
    margin-top: 60px;
}
.help-center p{
font-size:19px;
line-height:30px;
}
.help-center img{
width:100%;
}
.employer:hover{
    background: #df678c;
    transition:0.8s;
}
.freelancer:hover{
    background: #8eb44c;
    transition:0.8s;
}
.help-center:hover h2, .help-center:hover p{
color:#fff;
}
.help-center:hover img{
opacity:0;
}

.prjctdtls-header{
background:#0e1824;
padding:20px 0;
}
.prjctdtls-header h2{
    color: #fff;
    padding: 0;
}
.prjctdtls-header .btn-primary{
float:right;
}
.prjctdtls-header ul {
    margin-top: 15px;
    border-top: solid 1px #2f4763;
    padding-top: 15px;
}
.prjctdtls-header ul li a {
    color: #fff;
}
.prjctdtls-tabshdr{
    border-bottom: solid 1px #ddd;
    padding: 15px;
}
.prjctdtls-tabs h3 {
    padding: 0;
}
.tabshdr-right{
float:right;
}
.tabshdr-right p {
    padding: 0;
}
.tabshdr-right .fa{
margin-right:4px;
}
.prjctdtls-content{
padding:20px;
}
.prjctdtls-content p{
padding:0 0 25px;
}


.prjctdtls-content ul {
    margin-top: 12px;
}
.prjctdtls-content ul li {
    display: inline-block;
}
.prjctdtls-content ul li a {
    border: solid 1px #ccc;
    padding: 4px 14px;
    border-radius:3px;
    display:block;
}
.prjctdtls-content label {
    font-weight: 600;
    display: block;
    margin: 20px 0 15px;
}
.suggest-milestone input[type="text"]{
width: 65%;
    float: left;
    margin-right: 16px;
}
.suggest-milestone input[type="number"]{
border: solid 1px #ccc;
    padding: 11px 13px;
    font-size: 14px;
    color: #888;
    outline: none;
    width: 70%;
    border-radius: 0 4px 4px 0;
}
.suggest-milestone input[type="submit"] {
    float: none !important;
    margin: 0 !important;
}
#section {
  word-wrap: break-word;
}
.moretext {
  display: none;
}

.upgrade-list{
border-bottom:solid 1px #ddd;
padding:20px 0;
}
.upgrade-list .btn-primary{
    width: 100%;
    padding: 7px;
}
.upgrade-list .sponsored{
background:#ffa429;
}
.upgrade-list .sealed{
background:#29b3fe;
}
.upgrade-list .highlight{
background:#30dbe3;
}
.upgrade-list p {
    padding: 0;
}
.prjctdtls-content input[type="submit"]{
float:right;
margin-top:20px;
}
.about-clients{
padding:20px;
}
.about-clients ul li{
line-height:30px;
}
.about-clients ul li .fa{
width:22px;
color:#4f5259;
}
.about-clients ul li .fa-map-marker{
font-size:17px;
}
.about-clients ul li .fa-desktop{
font-size:12px;
}
.about-clients ul li a .fa{
color:#ef7e14;
}
.about-clients h4 {
    padding: 18px 0 14px;
}


.about-clients .clients-vrification .fa{
color:#93b854;
}
.about-clients .clients-vrification .fa-credit-card-alt{
font-size:13px;
}
.about-clients .clients-vrification .fa-phone{
font-size:17px;
}
.bids-left{
padding:20px;
}
.bids-left li{
line-height:36px;
border-bottom:solid 1px #eee;
}
.bids-left li:last-child{
border-bottom:none;
}
.bids-left li span{
float:right;
}
.proposals-list .moreless-button {
    color: #9bbd60;
}

.proposals-list{
padding:20px;
}
.proposals-list figure {
    float: left;
    margin-right: 20px;
}
.proposals-list span {
    display: inline-block;
    padding-left: 12px;
    font-weight: 500;
}
.prsnals-days {
    float: right;
    margin-top: 20px;
}
.proposals-list p {
    padding: 20px 0 0;
}
.proposals-list p a {
    color: #9bbd60;
    text-decoration: underline;
}
.prsnals-days h6 {
    color: #8eb44c;
}
.proposals-review ul li{
display:inline-block;
}
.proposals-review ul li .fa{
color:#ee7e12;
}
.proposals-review ul{
margin-top:15px;
}
.proposals-review ul li:first-child a {
    background: #ee7e12;
    color: #fff;
    display: block;
    padding: 1px 8px;
    border-radius: 3px;
    margin-right:3px;
}
.proposals-budget{
padding:20px;
}
.proposals-budget li{
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
    line-height:26px;
}
.proposals-budget li span{
font-weight:normal;
display:block;
font-size:16px;
}
.reset-butn {
    background: #df678c;
    color: #fff;
    padding: 3px;
    display: block;
    border-radius: 3px;
    font-size: 18px;
    text-align: center;
}
.prflmdl-box #experience_data, .prflmdl-box #education_data{
    height: 405px;
    overflow-x: hidden;
}
.projects-contests form input[type="search"] {
    width: 68%;
    padding: 12px 18px;
    border: solid 1px #ddd;
    float: left;
}
.projects-contests .nav-tabs{
float: right;
    border: solid 1px #ddd;
    border-radius: 20px;
    padding: 3px;
}
.projects-contests .nav>li>a {
border-radius: 20px;
padding: 6px 22px;
}
.projects-contests .creat-projects {
    box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
    margin-top: 15px;
}

.projectscontests-tab .nav-tabs{
width: 100%;
    border: none;
    border-bottom: solid 1px #ddd;
    border-radius: 0;
    padding: 0;
    margin-top: 15px;
}
 .projectscontests-tab .nav-tabs>li.active>a:focus, .projectscontests-tab .nav-tabs>li.active>a:hover {
    color: #0e1724;
    background: none;
    border-radius:0;
}
 .projectscontests-tab .nav>li>a:focus,  .projectscontests-tab .nav>li>a:hover {
    text-decoration: none;
    background: none;
    color: #111;
}
.projectscontests-tab .nav-tabs>li.active>a{
border-bottom: solid 2px #6c9b12;
    background: none;
    color: #000;
    border-radius: 0;
}
.projects-contests .projects-tbl {
    margin-top: 0;
}
.contests-search {
    margin: 20px 0 6px;
}
.field-error-tips{
    margin-bottom: 5px;
    text-align: left;
}
#Details .ng_edit{
    padding-bottom:13px;
    padding-top:13px;
}
/*FINANCIAL DASHBOARD*/


.deposit{
background:#f0f0f0;
}
.payment-card{
background:#fff;
padding:25px;
border:solid 2px #8eb44c;
}
.deposit h2 {
    padding-bottom: 20px;
}
.payment-card h3{
    padding: 0;
    font-size: 17px;
    margin-bottom: 25px;
}
.payment-card h3 span{
float:right;
font-size:14px;
color:#777;
font-weight:normal;
}
.payment-card h3 .fa{
color:#df678c;
}
.payment-card h3 .fa {
    color: #df678c;
    font-size: 16px;
    font-weight: 600;
    margin-right: 10px;
}
.payment-card form img {
    margin-top: 15px;
}

.currency-box{
background:#fff;
padding:25px;
}
.currency-box ul{
clear:both;
margin:25px 0 15px;
}
.currency-box label{
    float: left;
    padding-top: 12px;
    clear:both;
}
.currency-box select, .currency-box input[type="number"]{
width: 50%;
    float: right;
}
.currency-box ul li{
    border-bottom: solid 1px #ddd;
    padding: 6px 0;
}
.currency-box ul li span{
display:inline-block;
float:right;
}
.currency-box .btn-primary{
display:block;
}
.currency-box .btn-primary {
display: block;
    padding: 10px;
    font-size: 16px;
}
.currency-box p {
    padding: 10px 0 0;
}
.payment-card form label {
    margin-top: 7px;
}
.paymentoption-list ul li a{
    display: block;
    background: #fff;
    padding: 25px;
    border-bottom: solid 1px #ddd;
    font-size: 17px;
}
.paymentoption-list ul li a:hover{
background:#f5f5f5;
}
.paymentoption-list .fa{
    color: #df678c;
    font-size: 17px;
    font-weight: 600;
    margin-right: 15px;
}
.paymentoption-list img {
    float: right;
}
.secure-payment{
text-align:center;
margin-top:20px;
}
.secure-payment li{
display:inline-block;
margin:0 10px;
}
.secure-payment li:last-child img{
width:50px;
}

/*DEPOSIT*/
/*SUPPORT*/

.support-header{
border-bottom:solid 1px #ddd;
}
.support-header ul{
float:right;
}
.support-header ul li{
display:inline-block;
color:#333;
margin-left:15px;
}
.support-header ul li a{
color:#8eb44c;
}
.support-header ul li img{
margin-right:8px;
}
/*.support-header ul li:last-child a{
color:#333;
border:solid 1px #ddd;
padding:6px 12px;
border-radius:4px;
}*/
.support-header ul li:last-child a:hover{
background:#f5f5f5;
}


.support-search{
background:#f7f7f7;
padding:15px;
margin:20px 0;
border-bottom:solid 1px #ddd;
border-radius:4px;
}
.support-search input[type="search"] {
    width: 82%;
    float: left;
    border-radius: 4px 0 0 4px;
    margin: 0;
    padding: 14px 20px;
}
.support-search input[type="submit"] {
    padding: 12px 44px;
    display: block;
    border-radius: 0 4px 4px 0;
    text-transform: capitalize;
    font-size: 18px;
    border:none;
}
.support-search .btn-primary{
display: block;
    padding: 12px 35px;
    font-size: 18px;
}


.support-list{
    border-bottom: solid 1px #eee;
    padding: 14px 0;
}
.support-list p{
padding:0;
color:#333;
}
.support-list p img {
    margin-right: 15px;
}
.support-list p span, .support-list p strong{
 display: inline-block;
 color:#777;
}
.support-list p span{
padding-left:20px;
}
.support-list p strong {
    float: right;
    font-weight: normal;
}


.reply-box{
background:#f5f5f5;
padding:30px;
margin-top:25px;
}
.reply-box strong{
display:block;
margin-bottom:20px;
}



.reply-form{
margin:40px 0 0;
}
.reply-form h5 {
    padding: 0 0 25px;
}
.reply-form h5 a{
color:#df678c;
}
.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom:20px;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  border: 1px dashed #ddd;
  position: relative;
}
.drag-text h3 {
    font-weight: 100;
    color: #a5a5a5;
    padding: 50px 0;
    text-transform: inherit;
    text-align:center;
}

.file-upload-image {
width:100%;
}
.remove-image {
    width: 200px;
    color: #fff;
    background: #8eb44c;
    border: none;
    padding: 8px;
    border-radius: 4px;
    transition: all .2s ease;
    outline: none;
    font-weight: 500;
    font-size: 14px;
}
.reply-form input[type="submit"] {
    margin-top: 20px;
}

.tcktsidebar .btn-primary{
display:block;
margin-bottom:10px;
}
.tcktsidebar-box{
box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.3);
border-radius:4px;
}
.tcktsidebar ul{
padding:20px;
}
.tcktsidebar ul li{
line-height:32px;
color:#333;
font-size:13px;
}
.tcktsidebar ul li span{
display:inline-block;
float:right;
}
.tcktsidebar-ftr{
border-top:solid 1px #ddd;
}

/*SUPPORT*/


/*TICKETS*/

.tickets-tab .nav-tabs {
    border-bottom: solid 1px #ddd;
    margin-top: 15px;
}
.tickets-tab .nav-tabs li a {
    font-size: 14px;
    padding: 9px 18px;
}
.tickets-tab .tab-content {
    padding: 20px 0;
}
.tickets-tab h5{
    text-align: center;
    position: relative;
    padding-bottom: 30px;
}
.tickets-tab h5 span {
    display: inline-block;
    background: #fff;
    padding: 0 15px;
}
.tickets-tab h5:after{
    content: '';
    position: absolute;
    border-bottom: solid 1px #ddd;
    width: 100%;
    left: 0;
    top: 9px;
    z-index: -1;
}
.tickets-tab table {
    border: solid 1px #ddd;
    width: 100%;
}
.tickets-tab table tr:hover{
background:#f9f9f9;
}
.tickets-tab table tr, .tickets-tab table th, .tickets-tab table td {
    border: solid 1px #ddd;
    padding: 14px 20px;
}
.tickets-tab table td img{
margin-right:8px;
}
.tickets-tab table td span{
display:block;
padding-bottom:5px;
font-weight:600;
}
#Resolved p a{
color: #8eb44c;
text-decoration:underline;
}

/*TICKETS*/

/* Contact Modal Box*/
#contactmodal .modal-body {
    padding: 35px;
}
#contactmodal .modal-body {
padding: 60px 35px;
}
#contactmodal img {
    width: 60px;
    margin: 0 0 25px;
}
#contactmodal, #contactmodal p {
    text-align: center;
    padding: 0;
}
#contactmodal select#category {
    margin-top: 25px;
}
#contactmodal .close {
        top: -3px;
    right: 11px;
    font-size: 28px;
    z-index: 9999999;
}
#contactmodal .close:focus, #contactmodal .close:hover {
    color: #000;
}
#contactmodal .btn-primary {
    margin-bottom: 17px;
}

#secondmodal .modal-body {
    padding: 35px;
}
#secondmodal .modal-body {
padding: 68px 35px;
}
#secondmodal img {
    width: 60px;
    margin: 0 0 25px;
}
#secondmodal, #secondmodal p {
    text-align: center;
    padding: 0;
}
#secondmodal select#category {
    margin-top: 25px;
}
#secondmodal .close {
        top: -3px;
    right: 11px;
    font-size: 28px;
    z-index: 9999999;
}
#secondmodal .close:focus, #secondmodal .close:hover {
    color: #000;
}
#secondmodal .btn-primary {
    margin-bottom: 17px;
}
#place_bid{
  float: right;
  margin-top: 8px;
  width: 25%;
}
/* extra */
.viewcase{
    background: #df678c;
    color: #fff;
    padding: 5px;
    display: block;
    border-radius: 4px;
    font-size: 15px;
    top: 30px;
}
.caselist-details strong{
        margin-top: 8px;
        display: block;
        color:#000;
}


/*CHAT MESSAGE*/

.chatmsg-left {
height: 100vh;
    box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
    width: 24%;
    position: fixed;
}
.chatmsg-right {
    height: 100%;
    width: 76%;
    padding: 30px;
    float: right;
}
.chat-message form {
    position: relative;
    padding: 12px;
}
.chat-message form input[type="search"] {
    padding: 9px 9px 9px 38px;
}
.chat-message form input[type="submit"] {
    background-color: inherit;
    border: none;
    background: url(../images/chat-searchicon.png) no-repeat;
    padding: 12px;
    width: 10px;
    position: absolute;
    left: 25px;
    top: 22px;
}
.chatmsg-left .tab-content {
    border-bottom: solid 1px #ddd;
}
.chatmsg-left .chatmsg-option {
    padding: 10px 12px;
    border-bottom: solid 1px #eee;
}
.chatmsg-left .nav-tabs>li.active>a, .chatmsg-left .nav-tabs>li.active>a:focus, .chatmsg-left .nav-tabs>li.active>a:hover {
    color: #df678c;
    background-color: inherit;
}
.chatmsg-left .nav>li>a:focus, .chatmsg-left .nav>li>a:hover {
    background-color: inherit;
    color: initial;
}
.chatmsg-tab {
    border-bottom: solid 1px #ddd;
}
.chatmsg-tab .nav-tabs {
    padding: 12px;
}
.chatmsg-left .nav li a {
    padding: 0 16px;
}
.chatmsg-left .nav li a:first-child {
    padding-left: 0;
}
.chatmsg-option figure{
position: relative;
    float: left;
    margin-right: 15px;
}
.chatmsg-option figure img{
width:60px;
border-radius:50%;
}
.chatmsg-active, .chatmsg-inactive{
    position: absolute;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #4dd965;
    right: 3px;
    bottom: 3px;
}
.chatmsg-active{
background: #4dd965;
}
.chatmsg-inactive{
background: #ffba00;
}

.chatmsg-left .chatmsg-option h4 {
font-size: 14px;
    padding: 10px 0 4px;
}
.chatmsg-left .chatmsg-option span {
    font-size: 13px;
	color: #666;
}
.chatmsg-left .chatmsg-option:hover{
    background: #f7f7f7;
}



.scrollbar
{
height: 100vh;
    overflow-x: auto;
}

#style-11::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}
#style-11::-webkit-scrollbar
{
	width: 4px;
	background-color: #F5F5F5;
}
#style-11::-webkit-scrollbar-thumb
{
	background-color: #df678c;
	border-radius: 10px;
}
.type-message textarea {
    height: inherit;
    padding: 18px 0 0 58px;
    background: #f1f1f4;
    border: none;
    color: #8a8d91;
    border-radius: 6px;
    width: 100%;
	position: relative;
}
.type-message ::placeholder{
color:#8a8d91;
}

.type-textmsg{
    position: fixed;
    bottom: 0;
    width: 71%;
}
.type-message .smileicon, .type-message .sendicon{
    position: absolute;
    top: 13px;
}
.type-message .smileicon{
left: 20px;
}
.type-message .sendicon{
right:20px;
}


/*CHAT MESSAGE*/
/*location */
.state_list{
    overflow-x: scroll;
    height: 250px;
    border-style: inset;
}
/*ADVOCATE PROFILE*/

.profile-content{
background: #f5f5f5;
    padding: 50px 0 30px;
}
.profile-content img{
    box-shadow: 0 0 8px #999;
    width:100%;
    border:solid 3px #fff;
}
.profile-content h3 {
margin-bottom: 5px;
}
.profile-content h3 span {
    display: block;
    font-size: 14px;
    color: #666;
    font-weight: normal;
    line-height: 26px;
}
.advoate-rating li{
display:inline-block;
}
.advoate-rating li .fa{
color:#FF9529;
}
.profile-content .availablebtn {
background: #8eb44c;
    color: #fff;
    display: inline-block;
    padding: 5px 16px;
    border-radius: 4px;
    margin-bottom: 12px;
}
.advoate-rating {
    margin: 14px 0;
}

.advocate-years li{
position: relative;
    padding-left: 18px;
    line-height: 26px;
    color: #555;
}
.advocate-years li:before{
content: '\f046';
    font-family: 'FontAwesome';
    position: absolute;
    left: 0;
    top: 0;
    font-size: 13px;
}
.advocate-profile figure{
position:relative;
}
.advocate-actv{
position: absolute;
    border: 2px solid #ffffff;
    border-radius: 100%;
    background: #229a77;
    width: 18px;
    height: 18px;
    bottom: -2px;
    right: -3px;
}
.about-advocate {
    border-top: solid 1px #ddd;
    margin-top: 25px;
    padding-top: 25px;
}
.advocate-form{
background:#fff;
padding:15px;
box-shadow: 0 0 8px #999;
}
.advocate-form input[type="text"], .advocate-form input[type="email"], .advocate-form input[type="tel"]{
margin-bottom:5px;
}
.advocate-form textarea{
    overflow: auto;
    margin-bottom: 5px;
}
.advocate-form .btn-primary {
    width: 100%;
    margin-top: 5px;
}
.advocate-form .questionbtn{
    background: #8eb44c;
}
.advocate-form .questionbtn:hover{
background: #df678c;
}
.advocate-practicearea{
padding:40px 0;
}
.advocate-practicearea h5 {
    margin: 10px 0 0;
}

.advocate-tab{
border:solid 2px #000;
padding:15px;
box-shadow: 0 0 8px #999;
margin-bottom:25px;
}
.advocate-tab .tab-content{
height:400px;
overflow:auto;
}
.advocate-tab .nav-tabs {
    background: #f5f5f5;
}
.advocate-tab .tab-content {
    padding: 15px 0 0;
}
.advocate-tab .nav-tabs li {
    border-right: solid 1px #ddd;
}
.advocate-tab .nav-tabs li a {
font-size: 16px;
    padding: 10px 30px;
}


/*ADVOCATE PROFILE*/