nav#cssmenu {
    float: right;
    margin-top: 9px;
}
nav {
	position:relative;
    z-index: 9999;
}
#cssmenu, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a, #cssmenu #head-mobile {
	border:0;
	list-style:none;
	line-height:1;
	display:block;
	position:relative;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
#cssmenu:after, #cssmenu > ul:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0
}
#cssmenu #head-mobile {
	display:none
}
#cssmenu > ul > li {
	float:left
}
#cssmenu > ul > li > a {
    font-size: 13px;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    padding: 14px 22px;
    font-weight: 600;
    border-bottom: solid 2px transparent;
}
#cssmenu > ul > li > a:hover {
color: #6c9b12;
}
#cssmenu > ul > li:hover > a, #cssmenu ul li.active a {
color: #6c9b12;
}

#cssmenu > ul > li.has-sub > a:after {
    content: '\f107';
    font-family: 'FontAwesome';
    position: absolute;
    top: 14px;
    right: 9px;
    font-size: 13px;
}
#cssmenu ul ul {
    position: absolute;
    left: -9999px;
    z-index: 99;
}
#cssmenu ul ul li {
height: 0;
    -webkit-transition: all .25s ease;
    -ms-transition: all .25s ease;
    background: #fff;
    transition: all .25s ease;
    padding: 4px 10px;
	    border-bottom: solid 1px #ccc;
}
#cssmenu ul ul li:hover {
}
#cssmenu li:hover > ul {
	left:auto
}
#cssmenu li:hover > ul > li {
    height: 44px;
}
#cssmenu ul ul ul {
    margin-left: 95%;
    top: 0;
}
#cssmenu ul ul li{

  }
#cssmenu ul ul li a {
padding: 0;
    width: 230px;
    font-size: 14px;
    text-decoration: none;
    color: #333 !important;
    font-weight: 400;
    line-height: 35px;
}
#cssmenu ul ul li:last-child > a, #cssmenu ul ul li.last-item > a {
	border-bottom:0
}

#cssmenu ul ul li.has-sub > a:after {
content: '\f107';
    font-family: 'FontAwesome';
    position: absolute;
    top: 0;
    right: 0;
}

#cssmenu ul ul ul li.active a {
	border-left:1px solid #333
}
#cssmenu > ul > li.has-sub > ul > li.active > a, #cssmenu > ul ul > li.has-sub > ul > li.active> a {
	border-top:1px solid #333
}
 @media screen and (max-width:767px) {

nav {
width:100%;
}
#cssmenu {
width:100%
}
#cssmenu ul {
    width: 100%;
    display: none;
    position: absolute;
    background: #170f4b;
}
#cssmenu ul li {
    width: 100%;
    border-top: 1px solid #2d2561;
}
#cssmenu > ul > li > a {
    padding: 16px 16px;
    font-weight: normal;
	color:#fff;
}
#cssmenu ul li:hover {
background:#6c9b12;
}
#cssmenu ul ul li, #cssmenu li:hover > ul > li {
height:auto
}
#cssmenu ul li a, #cssmenu ul ul li a {
width:100%;
border-bottom:0
}
#cssmenu > ul > li {
float:none
}

#cssmenu ul ul li {
    background: #251b65!important;
	 border-bottom: none;
}
#cssmenu ul ul ul li a {
padding-left:12px
}
#cssmenu ul ul li a {
color:#fff !important;
background:none
}
#cssmenu ul ul li:hover > a, #cssmenu ul ul li.active > a {
color:#fff
}
#cssmenu ul ul, #cssmenu ul ul ul {
position:relative;
left:0;
width:100%;
margin:0;
text-align:left
}
#cssmenu > ul > li.has-sub > a:after, #cssmenu > ul > li.has-sub > a:before, #cssmenu ul ul > li.has-sub > a:after, #cssmenu ul ul > li.has-sub > a:before {
display:none
}
#cssmenu #head-mobile {
display:none;
padding:23px;
color:#ddd;
font-size:12px;
font-weight:700
}
.button {
width:55px;
height:46px;
position:absolute;
right:0;
top:0;
cursor:pointer;
z-index: 12399994;
}
.button:after {
    position: absolute;
    top: 22px;
    right: 20px;
    display: block;
    height: 8px;
    width: 20px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    content: '';
}
.button:before {
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
    position: absolute;
    top: 16px;
    right: 20px;
    display: block;
    height: 2px;
    width: 20px;
    background: #000;
    content: '';
}
.button.menu-opened:after {
-webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
    top: 23px;
    border: 0;
    height: 2px;
    width: 19px;
    background: #000;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.button.menu-opened:before {
    top: 23px;
    background: #000;
    width: 19px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
#cssmenu .submenu-button {
position:absolute;
z-index:99;
right:0;
top:0;
display:block;
border-left:1px solid #2d2561;
    height: 42px;
width:46px;
cursor:pointer
}
#cssmenu .submenu-button.submenu-opened {
    background: #6c9b1
}
#cssmenu ul ul .submenu-button {
    height: 34px;
    width: 40px;
    margin-top: 4px;
    margin-right: 6px;
}
#cssmenu .submenu-button:after {
position:absolute;
top:22px;
right:19px;
width:8px;
height:2px;
display:block;
background:#ddd;
content:''
}
#cssmenu ul ul .submenu-button:after {
top:15px;
right:13px
}
#cssmenu .submenu-button.submenu-opened:after {
background:#fff
}
#cssmenu .submenu-button:before {
position:absolute;
top:19px;
right:22px;
display:block;
width:2px;
height:8px;
background:#ddd;
content:''
}
#cssmenu ul ul .submenu-button:before {
top:12px;
right:16px
}
#cssmenu .submenu-button.submenu-opened:before {
display:none
}
#cssmenu ul ul ul li.active a {
border-left:none
}
#cssmenu > ul > li.has-sub > ul > li.active > a, #cssmenu > ul ul > li.has-sub > ul > li.active > a {
border-top:none
}
}

@media only screen and (max-width:1199px){
#cssmenu > ul > li.has-sub > a:after {
    right: 4px;
}
#cssmenu > ul > li > a {
    padding: 14px 16px;
}
}

@media only screen and (max-width: 700px){
nav#cssmenu .button {
    top: -48px;
}
}

@media only screen and (max-width: 414px){
.button:before {
    top: 14px;
    height: 2px;
    width: 25px;
}
.button:after {
    height: 9px;
    width: 25px;
}
.featured-product h2:after{
display:none;
}
}

@media only screen and (max-width: 320px){
nav#cssmenu .button {
    top: -43px;
}
}